<?php
header("Content-Type: application/json; charset=UTF-8");
include_once "../config/db.php";

$data = json_decode(file_get_contents("php://input"), true);
if (!isset($data["email"], $data["password"])) {
    http_response_code(400);
    echo json_encode(["message" => "Thiếu thông tin"]);
    exit;
}

$db = (new Database())->getConnection();
$stmt = $db->prepare("SELECT id, name, email, password_hash, role FROM users WHERE email = ?");
$stmt->execute([$data["email"]]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);

if ($user && password_verify($data["password"], $user["password_hash"])) {
    echo json_encode([
        "message" => "Đăng nhập thành công",
        "user" => [
            "id" => $user["id"],
            "name" => $user["name"],
            "email" => $user["email"],
            "role" => $user["role"]
        ]
    ]);
} else {
    http_response_code(401);
    echo json_encode(["message" => "Email hoặc mật khẩu sai"]);
}
?>
