body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, footer {
    background: #007bff;
    color: #fff;
    padding: 10px 15px;
}
header a, footer a {
    color: #fff;
    text-decoration: none;
}
nav a {
    margin-right: 10px;
}
main {
    padding: 15px;
}
.alert {
    padding: 8px 10px;
    margin-bottom: 10px;
}
.alert-error {
    background: #ffdddd;
    border-left: 4px solid #e74c3c;
}
.alert-success {
    background: #ddffdd;
    border-left: 4px solid #27ae60;
}

/* Home layout */
.home-layout {
    display: flex;
}
.sidebar {
    width: 200px;
}
.main-content {
    flex: 1;
    margin-left: 20px;
}
.book-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.book-card {
    border: 1px solid #ddd;
    padding: 8px;
    width: 180px;
}
.book-card img {
    max-width: 100%;
}
.price-old {
    text-decoration: line-through;
    color: #888;
}
.price-new {
    font-weight: bold;
    color: #c0392b;
}
.badge-discount {
    background: #e74c3c;
    color: #fff;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 4px;
}

/* Book detail */
.book-detail {
    display: flex;
    gap: 20px;
}
.book-cover img {
    max-width: 250px;
}
.review-item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 8px;
    padding-bottom: 5px;
}
